# BlazorPortfolio

./: BlazorPortfolio.sln  README.md
BlazorPortfolio/Client/: App.razor  BlazorPortfolio.Client.csproj  Program.cs  SemesterList.cs  _Imports.razor
BlazorPortfolio/Server/: BlazorPortfolio.Server.csproj  Program.cs  appsettings.json
BlazorPortfolio/Server/Areas/: _ViewImports.cshtml
BlazorPortfolio/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorPortfolio/Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorPortfolio/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorPortfolio/Server/Controllers/: BlocksController.cs  OidcConfigurationController.cs
BlazorPortfolio/Server/Data/: ApplicationDbContext.cs
BlazorPortfolio/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221225201539_AddBlockEntity.Designer.cs  20221225201539_AddBlockEntity.cs  20221225203913_FixBlocks.Designer.cs  20221225203913_FixBlocks.cs  ApplicationDbContextModelSnapshot.cs
BlazorPortfolio/Server/Models/: ApplicationUser.cs  Block.cs
BlazorPortfolio/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorPortfolio/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorPortfolio/Server/Properties/: launchSettings.json
BlazorPortfolio/Server/Services/: ProfileService.cs
BlazorPortfolio/Shared/: Block.cs
(+17 files in other folders)
